<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://mobirise.com/extensions/flowm5/time-management-software/assets/images/logo.png"
        type="image/x-icon">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            line-height: 1.5;
            scroll-behavior: smooth;
        }

        .container {
            width: 100%;
            position: relative;
            background-color: #C3EAD8;
        }

        .header {
            position: relative;
            width: 100%;
        }

        .navbar {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 5px 50px;
            background-color: #C3EAD8;
            height: 60px;
            position: fixed;
            z-index: 999;
            width: 100%;
        }

        .nav-logo img {
            width: 50px;
        }

        .nav-logo {
            display: flex;
            align-items: center;
        }

        .nav-search button {
            padding: 10px 20px;
            border-radius: 50px;
            border: none;
            background-color: #FFF416;
        }

        * a {
            color: #000;
            text-decoration: none;
        }

        * button {
            padding: 10px 20px;
            border-radius: 50px;
            border: none;
            background-color: #FFF416;
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .header-content {
            width: 100%;
            height: 100vh;
            position: relative;
            background-image: url(https://mobirise.com/extensions/flowm5/time-management-software/assets/images/pexels-samer-daboul-1209999.jpg);
            opacity: .9;
            background-size: cover;
            background-position: center;
        }

        .head-parent {
            width: 100%;
            position: absolute;
            display: flex;
            padding: 100px;
            align-items: center;

        }



        .header-text {
            width: 50%;
        }

        .header-img {
            width: 50%;
        }


        .header-text {
            font-size: 2vw;
            color: #fff;

        }

        .header-img img {
            width: 90%;
        }

        .page1 {
            width: 100%;
            background-color: #C3EAD8;
        }

        .page1-trust {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            padding-top: 80px;
            padding-bottom: 100px;
            display: flex;
        }

        .trust-text {
            width: 30%;
        }

        .trust-text h1 {
            font-weight: 400;
        }

        .trust-img img {
            width: 100px;
            margin-left: 20px;

        }

        .trust-img {
            display: flex;
            width: 70%;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .page1-control {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }

        .control-head {
            padding-bottom: 20px;
            border-bottom: 1px solid #000;
        }

        .control-head h1 {
            font-size: 45px;
            opacity: .8;
        }

        .control {
            display: flex;
            border-bottom: 1px solid #000;
            justify-content: space-between;
            padding: 30px 0;
        }

        .con1 {
            width: 10%;
        }

        .con2 {
            width: 88%;
        }

        .con1 {
            padding: 20px;
            background-color: #FFF86D;
            border-radius: 10px;
            text-align: center;

        }

        .con1 i {
            font-size: 50px;
            font-weight: 800;
        }

        .page2 {
            width: 100%;
            position: relative;
            text-align: center;
            background-color: #C3EAD8;
            padding: 100px 0;
            display: flex;
            flex-direction: column;
        }

        .page2-wrap {
            display: flex;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 50px;
        }

        .box {
            width: 30%;
            padding: 100px;
            background-color: #003629;
            color: white;
            text-align: left;
        }

        .box h1 {
            width: 80%;
            padding-bottom: 20px;
        }

        .box p {
            width: 80%;
        }

        .b1 {
            border-radius: 30px 50% 30px 30px;
        }

        .b2 {
            border-radius: 50% 30px 30px 30px;
        }

        .b3 {
            border-radius: 30px 50% 30px 30px;
        }

        .menu {
            display: none;
        }

        .reveiw {
            display: flex;
            align-items: center;
            padding-top: 100px;
            width: 100%;
            position: relative;
        }

        .reveiw-img {
            width: 30%;
        }

        .reveiw-text {
            width: 70%;
            text-align: left;
        }

        .reveiw-img img {
            width: 250px;
            border-radius: 0 50% 0 0;
        }

        .ourmission {
            background-image: url("https://mobirise.com/extensions/flowm5/time-management-software/assets/images/pexels-miguel-padrin-745365.jpg");
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-position: center;
            background-size: cover;
            position: relative;
            padding: 100px;
        }

        .mission-img {
            width: 50%;
        }

        .mission-img img {
            width: 100%;
        }

        .mission-head h1 {
            font-weight: 700;
            font-size: 33px;
        }

        .mission-head {
            text-align: center;
        }

        .mission-head h5 {
            font-weight: 700;
            font-size: 22px;
            padding-bottom: 30px;
        }

        .team .tbox img {
            width: 100%;
        }

        .team {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
            background-color: #C3EAD8;
        }

        .team-head {
            text-align: center;
        }

        .team-head h1 {
            font-size: 3vw;
        }

        .team-wrap {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 100px;
        }

        .tbox {
            width: 30%;
            text-align: center;
        }

        .tbox img {
            border-radius: 0 120px 0 0;
            padding-bottom: 20px;
        }

        .join {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        .join-head {
            text-align: center;
        }

        .j1 .bb {
            padding-bottom: 20px;
            border-bottom: 1px solid #000;
        }

        .j-wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .jgap {
            padding-bottom: 50px;
        }

        .faqs {
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            padding: 100px;
        }

        .faqs-head {
            text-align: center;
        }

        .fqt {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            border-bottom: 1px solid #000;
            padding-bottom: 20px;
        }

        .contact {
            display: flex;
            width: 100%;
            background-color: #003629;
            padding: 100px;
        }

        .fp {
            display: flex;
            width: 100%;
        }

        .left {
            width: 50%;
            text-align: center;
            display: flex;
            flex-direction: column;
            text-align: left;
        }

        .right {
            width: 50%;
            padding: 30px;
            background-color: #C3EAD8;
            border-radius: 30px;
        }

        .f1 {
            width: 100%;
        }

        .f2 {
            width: 100%;
        }

        .f1 {
            margin: 10px;
        }

        .f2 {
            margin: 10px;
        }

        .f3 {
            margin: 10px;
        }

        .f4 {
            margin: 10px;
        }

        .f5 {
            margin: 10px;
            text-align: center;
        }

        * input {
            width: 100%;
            padding: 20px;
            border-radius: 5px;
            border: none;
        }

        * textarea {
            width: 100%;
            border-radius: 5px;
            padding: 20px;
            border: none;
        }

        .fqt h1 {
            font-size: 30px;
        }

        .fqt {
            padding-top: 20px;
        }

        .left h1 {
            color: #fff;
            font-size: 60px;
            padding-bottom: 30px;
            font-weight: 400;
        }

        .left p {
            color: #fff;
            font-size: 25px;
            font-weight: 100;
            opacity: .8;
        }

        .footer {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
            font-weight: 200;
        }

        @media screen and (max-width:970px) {
            .nav-links h4 {
                display: none;
            }

            .navbar {
                width: 100%;
                height: 80px;
                padding: 10px;
            }

            .menu {
                display: inline-block;
                font-weight: 800;
                font-size: 30px;
            }

            .nav-search {
                display: none;
            }

            .nav-logo img {
                width: 60px;
            }

            .nav-logo a {
                font-size: 20px;
                font-weight: 800;
            }

            .head-parent {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px;
            }

            .header {
                width: 100%;
            }

            .header-text {
                width: 100%;
                text-align: center;
            }

            .header-text h1 {
                font-size: 8vw;
                width: 100%;
            }

            .header-img {
                width: 100%;
            }

            .header-img img {
                width: 100%;
            }

            .header-content {
                width: 100%;
            }

            .page1-trust {
                flex-direction: column;
                width: 100%;
            }

            .trust-text {
                width: 100%;
                text-align: center;
                padding-bottom: 30px;
                margin: 0;
            }

            .trust-img {
                width: 100%;
            }

            .trust-img img {
                padding: 15px;
            }

            .page1-control {
                width: 100%;
                margin: 0;
            }

            * {
                margin: 0;
            }

            .control-head {
                text-align: center;
            }

            .control {
                width: 100%;
                flex-wrap: wrap;
                flex-direction: column;
                padding: 20px;
                text-align: center;
            }

            .con1 {
                width: 30%;
                margin-left: auto;
                margin-right: auto;
            }

            .con2 {
                width: 100%;
            }

            .box {
                width: 100%;


            }

            *h1,
            p {
                width: 100%;
            }

            .reveiw {
                flex-direction: column;
            }

            .reveiw-img {
                width: 100%;
                padding-bottom: 30px;
            }

            .reveiw-text {
                width: 80%;
                text-align: center;
            }

            .team-head h1 {
                font-size: 8vw;
            }

            .team-wrap {
                flex-direction: column;
                width: 100%;
                padding: 10px 20px;
            }

            .tbox {
                width: 100%;
                padding-bottom: 30px;
            }

            .join {
                width: 100%;
            }

            .join-head {
                padding-bottom: 80px;
            }

            .join-wrap {
                padding: 10px;
            }

            .j1 {
                padding: 5px 20px;
                border: 2px solid rgb(55, 145, 55);
                border-radius: 20px;
            }

            .joi {
                margin-bottom: 30px;
            }

            .faqs {
                width: 100%;
                padding: 20px;
            }

            .jfaq {
                margin-bottom: 50px;
            }

            .jofaq {
                margin-top: 50px;
            }

            .contact {
                width: 100%;
                flex-direction: column;
                padding: 20px;
            }

            .left {
                width: 100%;
            }

            .right {
                width: 100%;
                margin: 20px 0;
            }

            .b1 {
                margin-bottom: 20px;
                height: 400px;
                padding: 100px 20px 30px 20px;
            }

            .b2 {
                margin-bottom: 20px;
                height: 400px;
                padding: 100px 20px 30px 20px;
            }

            .b3 {
                margin-bottom: 20px;
                height: 400px;
                padding: 20px 20px 30px 20px;
            }

            .ourmission {
                display: flex;
                flex-direction: column;
                padding: 20px;
                width: 100%;
                height: 100vh;
                padding-top: 50px;
                justify-content: space-evenly;
            }

            .mission-head {
                font-size: 40px;
                width: 100%;
                color: #fff;
            }

            .mission-img {
                width: 80%;
                border-radius: 20px 20px 0 0;
            }

            .mission-img img {
                width: 100%;
                border-radius: 20px 20px 0 0;
            }

            .page2-wrap {
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="navbar">
                <div class="nav-logo"><img
                        src="https://mobirise.com/extensions/flowm5/time-management-software/assets/images/logo.png"
                        alt="logo"><a href="#">FlowM5</a></div>
                <div class="nav-links">
                    <h4>About</h4>
                    <h4>Blog</h4>
                    <h4>Support</h4>
                </div>
                <div class="nav-search"><button>Sign Up</button></div>
                <div class="menu"><i class="ri-menu-line"></i></div>
            </div>
            <div class="header-content">
                <div class="head-parent">
                    <div class="header-text">
                        <h1>Track your time, <br> easy as 1-2-3</h1>
                    </div>
                    <div class="header-img">
                        <img class="first"
                            src="https://mobirise.com/extensions/flowm5/time-management-software/assets/images/undraw-time-management-re-tk5w.svg"
                            alt="img">
                    </div>
                </div>
            </div>
        </div>
        <div class="page1">
            <div class="page1-trust">
                <div class="trust-text">
                    <h1>They trust us: </h1>
                </div>
                <div class="trust-img">
                    <img src="https://mobirise.com/extensions/flowm5/time-management-software/assets/images/1.png"
                        alt="img"><img
                        src="https://mobirise.com/extensions/flowm5/time-management-software/assets/images/1.png"
                        alt="img"><img
                        src="https://mobirise.com/extensions/flowm5/time-management-software/assets/images/3.png"
                        alt="img"><img
                        src="https://mobirise.com/extensions/flowm5/time-management-software/assets/images/4.png"
                        alt="img"><img
                        src="https://mobirise.com/extensions/flowm5/time-management-software/assets/images/2.png"
                        alt="img"><img
                        src="https://mobirise.com/extensions/flowm5/time-management-software/assets/images/3.png"
                        alt="img">
                </div>
            </div>
            <div class="page1-control">
                <div class="control-head">
                    <h1>Take control of your time, <br>
                        tasks & deadlines</h1>
                </div>
                <div class="control">
                    <div class="con1"><i class="ri-menu-unfold-fill"></i></div>
                    <div class="con2">
                        <h1>Completely customizable dashboard
                        </h1>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                    </div>
                </div>
                <div class="control">
                    <div class="con1"><i class="ri-umbrella-fill"></i></i></div>
                    <div class="con2">
                        <h1>Completely customizable dashboard
                        </h1>
                        <p>Etiam sit amet nisl purus in mollis nunc sed. Ac tincidunt vitae semper quis.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                    </div>
                </div>
                <div class="control">
                    <div class="con1"><i class="ri-group-line"></i></div>
                    <div class="con2">
                        <h1>Invite and manage roles for coworkers, clients or stakeholders
                        </h1>
                        <p>Nunc sed blandit libero volutpat. Vulputate ut pharetra sit amet aliquam id diam.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                    </div>
                </div>
                <div class="control">
                    <div class="con1"><i class="ri-lightbulb-line"></i></div>
                    <div class="con2">
                        <h1>Share Insights at light speed
                        </h1>
                        <p>Et pharetra pharetra massa massa ultricies mi quis. Aenean sed adipiscing tristique risus nec
                            feugiat.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="page2">
            <div class="why">
                <h1>Why use it ?</h1>
            </div>
            <div class="page2-wrap">
                <div class="box b1">
                    <h1>Boost productivity</h1>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit.</p>
                </div>
                <div class="box b2">
                    <h1>Collect and use datas</h1>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit.</p>
                </div>
                <div class="box b3">
                    <h1>Your privacy is our priority</h1>
                    <p>AAmet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                        consequat duis enim velit mollit.</p>
                </div>
            </div>

            <div class="reveiw">

                <div class="reveiw-img">

                    <img src="https://mobirise.com/extensions/flowm5/time-management-software/assets/images/features1.jpg"
                        alt="">
                </div>
                <div class="reveiw-text">
                    <h3>"Tristique senectus et netus et malesuada fames. Posuere ac ut consequat semper viverra nam.
                        Amet nisl suscipit adipiscing bibendum est ultricies integer quis."</h3>
                    <p>– Agata Wilson, Operations</p>
                </div>
            </div>

        </div>
        <div class="ourmission">
            <div class="mission-head">
                <h1>Our mission is clear</h1>
                <h5>Give people control over their time</h5>
            </div>
            <div class="mission-img">
                <img src="https://mobirise.com/extensions/flowm5/time-management-software/assets/images/pexels-michaela-295826.jpg"
                    alt="img">
            </div>
        </div>
        <div class="team">
            <div class="team-head">
                <h1>Our team</h1>
            </div>
            <div class="team-wrap">
                <div class="tbox">
                    <img src="https://mobirise.com/extensions/flowm5/time-management-software/assets/images/team1.jpg"
                        alt="img">
                    <h1>Arnold Smith</h1>
                    <p>Engineering</p>
                </div>
                <div class="tbox">
                    <img src="https://mobirise.com/extensions/flowm5/time-management-software/assets/images/team2.jpg"
                        alt="img">
                    <h1>Bernard Palmer</h1>
                    <p>Product Strategy</p>
                </div>
                <div class="tbox">
                    <img src="https://mobirise.com/extensions/flowm5/time-management-software/assets/images/team3.jpg"
                        alt="img">
                    <h1>Derek Swift</h1>
                    <p>Co-Founder / CEO</p>
                </div>
            </div>
        </div>
        <div class="join">
            <div class="join-head">
                <h1>Join Our Team</h1>
            </div>
            <div class="join-wrap">
                <div class="j1 joi">
                    <h1 class="bb">Engineering</h1>
                    <div class="j-wrap jgap">
                        <div class="j">
                            <h1>Lead Frontend Engineer</h1>
                            <h5>ENGINEERINGLOCAL (NY) or REMOTEFULL-TIME</h5>
                        </div>

                        <div class="btn">
                            <button>Apply</button>
                        </div>
                    </div>
                </div>
                <div class="j1 jfaq">
                    <h1 class="bb">Operations</h1>
                    <div class="j-wrap">
                        <div class="j">
                            <h1>Compliance Manager</h1>
                            <h5>OPERATIONSNEW YORKFULL-TIME</h5>
                        </div>

                        <div class="btn">
                            <button>Apply</button>
                        </div>
                    </div>
                    <div class="j-wrap">
                        <div class="j">
                            <h1>Customer Success Manager</h1>
                            <h5>OPERATIONSNEW YORKFULL-TIME</h5>
                        </div>

                        <div class="btn">
                            <button>Apply</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="faqs">
            <div class="faqs-head">
                <h1>Freequently Asked Questions</h1>
            </div>
            <div class="faqs-text">
                <div class="fqt jofaq">
                    <h2>Are there really zero fees?</h2>
                    <button>></button>
                </div>
                <div class="fqt">
                    <h2>Is FlowM5 secure?</h2>
                    <button>></button>
                </div>
                <div class="fqt">
                    <h2>Does FlowM5 replace my accounting software?</h2>
                    <button>></button>
                </div>
                <div class="fqt">
                    <h2>Is FlowM5 a bank?</h2>
                    <button>></button>
                </div>
                <div class="fqt">
                    <h2>Are the payments really instant?</h2>
                    <button>></button>
                </div>
                <div class="fqt">
                    <h2>Do my clients and vendors have to sign up for FlowM5 too?</h2>
                    <button>></button>
                </div>
                <div class="fqt jfaq">
                    <h2>How does FlowM5 make money?</h2>
                    <button>></button>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="left">
                <h1>Drop us a line</h1>
                <p>Semper eget duis at tellus <br>
                    Mauris augue neque gravida.</p>
            </div>
            <div class="right">


                <div class="fp">
                    <div class="f1">
                        First name <br> <input type="text" placeholder="Name">
                    </div>

                    <div class="f2">
                        Surname <br> <input type="text" placeholder="Name">
                    </div>
                </div>

                <div class="f3">
                    Surname <br> <input type="email" placeholder="Email">
                </div>

                <div class="f4">
                    How can we help? <br> <textarea placeholder="Enter your message here" name="" id="" cols="30"
                        rows="10"></textarea>
                </div>
                <div class="f5">
                    <button>Send my message</button>
                </div>


            </div>
        </div>
        <div class="footer">
            <p>© Copyright 2022 Mobirise - All Rights Reserved</p>
        </div>
    </div>
</body>

</html>